@import "./../styles.less";
@font-face {
  font-family: "SimplonMono";
  src: url("./../SimplonMono-Regular-WebTrial.ttf");
}

#dropzone{
  .universalFont();
  padding:24px;
  border-style:dashed;
  width:50%;
  color: @likeBlack;
}

#note{
  .intro();
}

body{
  padding:20px;
}
