@import "./../styles.less";
@font-face {
  font-family: "SimplonMono";
  src: url("./../SimplonMono-Regular-WebTrial.ttf");
}

canvas {
  display: block;
}

body {
  padding: 20px;
  .universalFont();
  color:@likeBlack;
}

.normalFont{

}

.clickedFont{
  .universalFont();
  color:@whiteFont;
}
