@import "./../styles.less";
@font-face {
  font-family: "SimplonMono";
  src: url("./../SimplonMono-Regular-WebTrial.ttf");
}

body {
  padding: 20px;
  .universalFont();
  color:@likeBlack;
}
input {
  .universalFont();
  color:@likeBlack;
}
button {
  margin-top: 20px;
  .universalFont();
  color:@likeBlack;
}
